# <VirtualHost *:80>

# ServerAdmin webmaster@localhost
# ServerName localhost
# ServerAlias gitweb

# <If "%{REQUEST_URI} =~ m#^/gitweb.*$#">
#    DocumentRoot /var/www/gitweb
# </If>
# ProxyPass "/gitweb" localhost/gitweb
# RewriteBase /project1/
DocumentRoot /var/www/gitweb
Alias /git /var/www/gitweb

# ServerAlias "http://192.168.1.119/gitweb"
# ServerAlias gitweb

# ServerPath "/gitweb/" 
# RewriteEngine On
# RewriteRule "^(/gitweb/.*)" "/var/www$1"

# RewriteCond %{REQUEST_URI}::$1 ^(.*?/)(.*)::\2$
# RewriteRule ^(.*)$ - [E=BASE:%1]
# RewriteRule ^subfolder/(pattern)$ %{ENV:BASE}$1 [R=301,L]


# RedirectPermanent /gitweb gitweb.localhost

# <Location /gitweb>
#             ProxyPass http://localhost:80/
# </Location>
# Alias /gitweb /
# RewriteRule /gitweb/(.*) /$1 [QSA]

<Directory "/var/www/gitweb">
    # add access permission if you need
    #Require ip 127.0.0.1 10.0.0.0/24
    DirectoryIndex gitweb.cgi
    AllowOverride All
    Options ExecCGI FollowSymLinks SymLinksIfOwnerMatch
    AddHandler cgi-script cgi
    Require all granted
    SetEnv GITWEB_CONFIG /etc/gitweb.conf
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !^/([^/]+/(HEAD|info|objects|git-(upload|receive)-pack).*)$
    # RewriteRule ^.* /gitweb.cgi/$0?js=1 [L,QSA,PT]
    # RewriteRule ^.* /git/gitweb.cgi/$0?js=1 [L,QSA,PT]
    RewriteRule ^([^.]+\.git.*)$ /git/gitweb.cgi/$0 [L,QSA,PT]

</Directory>

ScriptAliasMatch \
    "(?x)^/([^./]+)(\.git)?/(HEAD | \
                info/refs | \
                objects/info/[^/]+ | \
                git-(upload|receive)-pack)$" \
    /usr/libexec/git-core/git-http-backend/$1/$3

<Files "git-http-backend">
    SetEnv GIT_PROJECT_ROOT /var/lib/git/repositories
    Require all granted
</Files>
<LocationMatch /git/.*\.git>
    AuthType Basic
    AuthName "Git Verification"
    AuthUserFile /etc/apache2/git.passwd
    Require valid-user
</LocationMatch> 

ErrorLog ${APACHE_LOG_DIR}/gitweb-error.log
LogLevel warn
CustomLog ${APACHE_LOG_DIR}/gitweb-access.log combined
# </VirtualHost>

